<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var expensesAC:ArrayCollection = new ArrayCollection( [
				{ Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450 },
				{ Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600 },
				{ Month: "Mar", Profit: 1500, Expenses: 500, Amount: 300 } ]);
			
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var a:int = 1, b:int;
				b = a;
				b = 123;
				
				trace(a, b);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:Panel width="100%" height="100%" title="PlotChart Control Example">
		<s:controlBarContent>
				<s:Button label="test" click="button1_clickHandler(event)"/>
		</s:controlBarContent>
	</s:Panel>
	
</s:Application>
