<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:controls="org.lipbb.controls.*"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.lipbb.controls.adg.CustomHierarchicalData;
			
			[Bindable]
			private var expensesAC:ArrayCollection = new ArrayCollection( [
				{ Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450 },
				{ Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600 },
				{ Month: "Mar", Profit: 1500, Expenses: 500, Amount: 300 } ]);
			
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var arr:Array = [
					{id:1, label:"aaa", parent:1, value:"root"},
					{id:2, label:"bbb", parent:1, value:"branch1"},
					{id:3, label:"ccc", parent:2, value:"leaf1"},
					{id:4, label:"ddd", parent:1, value:"branch2"},
					{id:5, label:"eee", parent:4, value:"leaf2"},
				];
				
				adg.dataProvider = new CustomHierarchicalData(arr);
				callLater(adg.expandAll);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:Panel width="100%" height="100%" title="Common Example">
		<s:controlBarContent>
			<s:Button label="test" click="button1_clickHandler(event)"/>
		</s:controlBarContent>
		<s:VGroup width="100%" height="100%">
			<mx:AdvancedDataGrid id="adg" defaultLeafIcon="{null}" disclosureOpenIcon="{null}"
								 folderOpenIcon="{null}">
				<mx:columns>
					<mx:AdvancedDataGridColumn dataField="label" headerText="label"/>
					<mx:AdvancedDataGridColumn dataField="value" headerText="value"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:VGroup>
	</s:Panel>
	
</s:Application>
