<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:controls="org.lipbb.controls.*"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.lipbb.controls.adg.CustomHierarchicalData;
			
			[Bindable]
			private var expensesAC:ArrayCollection = new ArrayCollection( [
				{ Month: "Jan", Profit: 2000, Expenses: 1500, Amount: 450 },
				{ Month: "Feb", Profit: 1000, Expenses: 200, Amount: 600 },
				{ Month: "Mar", Profit: 1500, Expenses: 500, Amount: 300 } ]);
			
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var arr:Array = [
					{id:1, label:"aaa", parent:1},
					{id:2, label:"bbb", parent:1},
					{id:3, label:"ccc", parent:2},
					{id:4, label:"ddd", parent:1},
					{id:5, label:"eee", parent:4},
				];
				
				adg.dataProvider = new CustomHierarchicalData(arr);
				callLater(adg.expandAll);
			}
			
			protected function label1_creationCompleteHandler(event:FlexEvent):void
			{
				trace(event.currentTarget.text, "created");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<fx:XMLList id="treeData">
			<node label="Mail Box">
				<node label="Inbox">
					<node label="Marketing"/>
					<node label="Product Management"/>
					<node label="Personal"/>
				</node>
				<node label="Outbox">
					<node label="Professional"/>
					<node label="Personal"/>
				</node>
				<node label="Spam"/>
				<node label="Sent"/>
			</node>
		</fx:XMLList>
	</fx:Declarations>
	
		<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<s:Panel width="100%" height="100%" title="PlotChart Control Example">
		<s:controlBarContent>
				<s:Button label="test" click="button1_clickHandler(event)"/>
		</s:controlBarContent>
		<s:VGroup width="100%" height="100%">
			<controls:CustomADG id="adg" width="100%" height="100%" defaultLeafIcon="{null}" disclosureOpenIcon="{null}" folderOpenIcon="{null}">
				<controls:groupedColumns>
					<mx:AdvancedDataGridColumn dataField="label" headerText="label"/>
				</controls:groupedColumns>
			</controls:CustomADG>
		</s:VGroup>
	</s:Panel>
	
</s:Application>
