<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.TreeEvent;
			[Bindable]
			public var selectedNode:XML;
			
			// Event handler for the Tree control change event.
			public function treeChanged(evt:Event):void {
				selectedNode = Tree(evt.target).selectedItem as XML;
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var xx:XML = myTree.dataProvider[0] as XML;
				myTree.expandChildrenOf(xx, true);
			}
			
			protected function myTree_itemOpeningHandler(event:TreeEvent):void
			{
				if(!event.opening)
					event.preventDefault();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList id="treeData">
			<node label="Mail Box">
				<node label="Inbox">
					<node label="Marketing"/>
					<node label="Product Management"/>
					<node label="Personal"/>
				</node>
				<node label="Outbox">
					<node label="Professional"/>
					<node label="Personal"/>
				</node>
				<node label="Spam"/>
				<node label="Sent"/>
			</node>
		</fx:XMLList>
		<fx:Array id="flatData">
			<s:DataItem id="a1" label="aaa" parent=""/>
			<s:DataItem id="a2" label="bbb" parent="a1"/>
			<s:DataItem id="a3" label="ccc" parent="a2"/>
			<s:DataItem id="a4" label="ddd" parent="a1"/>
			<s:DataItem id="a5" label="eee" parent="a4"/>
		</fx:Array>
	</fx:Declarations>
	
	<s:Panel width="75%" height="75%" horizontalCenter="0" title="Halo Tree Control Example"
			 verticalCenter="0">
		<s:VGroup left="10" right="10" top="10" bottom="10">
			<s:Label width="100%" color="blue" text="Select a node in the Tree control."/>
			
			<mx:HDividedBox width="100%" height="100%">
				<mx:Tree id="myTree" width="50%" height="100%" change="treeChanged(event);"
						 dataProvider="{treeData}" labelField="@label" showRoot="true"
						 defaultLeafIcon="{null}" folderClosedIcon="{null}" folderOpenIcon="{null}"
						 disclosureClosedIcon="{null}" disclosureOpenIcon="{null}"
						 itemOpening="myTree_itemOpeningHandler(event)"/>
				<s:TextArea width="50%" height="100%" text="Selected Item: {selectedNode.@label}"/>
			</mx:HDividedBox>
		</s:VGroup>
	</s:Panel>
</s:Application>
