<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import spark.components.TextInput;
			
			private var textinput:TextInput;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(textinput)
				{
					vgroup.removeElement(textinput);
				}
				
				textinput = new TextInput();
				textinput.restrict = "0-9";
				vgroup.addElement(textinput);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup id="vgroup">
		<s:Button label="add text input" click="button1_clickHandler(event)"/>
	</s:VGroup>
</s:Application>
